/*=================================================================*/
/*                      GUTENBERG OPTIMIZATION
/*=================================================================*/
.has-pink-background-color {
    background-color: #FF4C60;
}

.has-pink-color {
    color: #FF4C60;
}

.has-black-background-color {
    background-color: #000000;
}

.has-black-color {
    color: #000000;
}

.has-very-light-gray-background-color {
    background-color: #EEE;
}

.has-very-light-gray-color {
    color: #EEE;
}

.has-white-background-color {
    background-color: #FFF;
}

.has-white-color {
    color: #FFF;
}

.has-small-font-size {
    font-size: 12px;
}

.has-regular-font-size {
    font-size: 16px;
}

.has-medium-font-size {
    font-size: 24px;
}

.has-large-font-size {
    font-size: 36px;
}

.has-larger-font-size {
    font-size: 48px;
}

body {
	font-family: 'Rubik', sans-serif;
    color: #5E5C7F;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  color: #454360;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 20px 0;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

a {
  color: #FF4C60!important;
  outline: 0;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #353353 !important;
  text-decoration: none;
}
a:focus {
  outline: 0;
}

blockquote {
    margin: 0 0 1rem !important;
    border-left: 5px solid #FF4C60 !important;
    padding: 30px;
    border-radius: 20px;
    background: #f7f7f7;
}

blockquote p {
  margin-bottom: 0;
  margin-top: 0;
}

/* === Pre === */
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 0;
}

code {
    background: transparent !important;
    font-size: 87.5% !important;
    color: #e83e8c !important;
    word-break: break-word;
}

kbd {
    padding: .2rem .4rem;
    font-size: 87.5%;
    color: #fff;
    background-color: #212529;
    border-radius: .2rem;
}

ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
}

blockquote p {
  margin-bottom: 0;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ECECEC;
  padding: .5em;
}

th {
    color: #353353;
}

dt {
  font-weight: 700;
  color: #353353;
}

dd {
    margin-bottom: .5rem;
    margin-left: 0;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

strong {
  color: #353353;
}

/* Main column width */
.wp-block {
    max-width: 690px;
}

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
    max-width: 1080px;
}

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
    max-width: none;
}

.wp-block-quote {
    border-left: 4px solid #FF4C60;
    margin: 0 0 28px;
    border-radius: 20px;
    padding-left: 1em;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
    border-left: 5px solid #FF4C60;
    margin: 0 0 28px;
    border-radius: 20px;
    padding: 1.3em;
}

.wp-block-pullquote.alignleft p, .wp-block-pullquote.alignright p {
    font-size: 20px;
}

.wp-block-pullquote {
    color: #5E5C7F;
}

.editor-post-title__block .editor-post-title__input {
  font-size: 36px;
  font-weight: 700;
  color: #454360;
  font-family: "Rubik", sans-serif;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.alignright {
    margin: 5px 0 20px 20px;
}