@charset "UTF-8";
/*
Template Name: Bolby
Version: 1.0
Author: PxlSolutions
Author URI: http://themeforest.net/user/pxlsolutions
Description: Portfolio/CV/Resume HTML Template

[TABLE OF CONTENTS]

01. Base
02. Typography
03. Preloader
04. Header
05. Sections
06. Parallax Shapes
07. Skills
08. Service
09. Portfolio
10. Facts
11. Prices
12. Testimonials
13. Blog
14. Clients
15. Contact
16. Helper
17. Dark Mode
18. Buttons
19. Bootstrap Components
20. Theme elements
21. Slick
22. Responsive

*/
/*=================================================================*/
/*                      BASE                              
/*=================================================================*/
html {
  margin: 0 !important;
  overflow: auto !important;
}

body {
  color: #5E5C7F;
  background-color: #F9F9FF;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.relative {
  position: relative;
}

/*=================================================================*/
/*                      TYPOGRAPHY                              
/*=================================================================*/
h1, h2, h3, h4, h5, h6 {
  color: #454360;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 20px 0;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

a {
  color: #FF4C60;
  outline: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #353353;
  text-decoration: none;
}
a:focus {
  outline: 0;
}

blockquote {
  padding: 20px 20px;
  margin: 0 0 20px;
  font-size: 16px;
  background: #F7F7F7;
  border-radius: 10px;
}

blockquote p {
  line-height: 1.6;
}

/* === Pre === */
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 0;
}

/*=================================================================*/
/*                      PRELOADER                              
/*=================================================================*/
.infinity {
  width: 120px;
  height: 60px;
  position: relative;
}
.infinity div,
.infinity span {
  position: absolute;
}
.infinity div {
  top: 0;
  left: 50%;
  width: 60px;
  height: 60px;
  animation: rotate 6.9s linear infinite;
}
.infinity div span {
  left: -8px;
  top: 50%;
  margin: -8px 0 0 0;
  width: 16px;
  height: 16px;
  display: block;
  background: #FF4C60;
  box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
  border-radius: 50%;
  transform: rotate(90deg);
  animation: move 6.9s linear infinite;
}
.infinity div span:before, .infinity div span:after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: inherit;
  top: 50%;
  left: 50%;
  margin: -7px 0 0 -7px;
  box-shadow: inherit;
}
.infinity div span:before {
  animation: drop1 0.8s linear infinite;
}
.infinity div span:after {
  animation: drop2 0.8s linear infinite 0.4s;
}
.infinity div:nth-child(2) {
  animation-delay: -2.3s;
}
.infinity div:nth-child(2) span {
  animation-delay: -2.3s;
}
.infinity div:nth-child(3) {
  animation-delay: -4.6s;
}
.infinity div:nth-child(3) span {
  animation-delay: -4.6s;
}

.infinityChrome {
  width: 128px;
  height: 60px;
}
.infinityChrome div {
  position: absolute;
  width: 16px;
  height: 16px;
  background: #FF4C60;
  box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
  border-radius: 50%;
  animation: moveSvg 6.9s linear infinite;
  -webkit-filter: url(#goo);
  filter: url(#goo);
  transform: scaleX(-1);
  offset-path: path("M64.3636364,29.4064278 C77.8909091,43.5203348 84.4363636,56 98.5454545,56 C112.654545,56 124,44.4117395 124,30.0006975 C124,15.5896556 112.654545,3.85282763 98.5454545,4.00139508 C84.4363636,4.14996252 79.2,14.6982509 66.4,29.4064278 C53.4545455,42.4803627 43.5636364,56 29.4545455,56 C15.3454545,56 4,44.4117395 4,30.0006975 C4,15.5896556 15.3454545,4.00139508 29.4545455,4.00139508 C43.5636364,4.00139508 53.1636364,17.8181672 64.3636364,29.4064278 Z");
}
.infinityChrome div:before, .infinityChrome div:after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: inherit;
  top: 50%;
  left: 50%;
  margin: -7px 0 0 -7px;
  box-shadow: inherit;
}
.infinityChrome div:before {
  animation: drop1 0.8s linear infinite;
}
.infinityChrome div:after {
  animation: drop2 0.8s linear infinite 0.4s;
}
.infinityChrome div:nth-child(2) {
  animation-delay: -2.3s;
}
.infinityChrome div:nth-child(3) {
  animation-delay: -4.6s;
}

@keyframes moveSvg {
  0% {
    offset-distance: 0%;
  }
  25% {
    background: #6C6CE5;
  }
  75% {
    background: #FFD15C;
  }
  100% {
    offset-distance: 100%;
  }
}
@keyframes rotate {
  50% {
    transform: rotate(360deg);
    margin-left: 0;
  }
  50.0001%, 100% {
    margin-left: -60px;
  }
}
@keyframes move {
  0%, 50% {
    left: -8px;
  }
  25% {
    background: #FFD15C;
  }
  75% {
    background: #6C6CE5;
  }
  50.0001%, 100% {
    left: auto;
    right: -8px;
  }
}
@keyframes drop1 {
  100% {
    transform: translate(32px, 8px) scale(0);
  }
}
@keyframes drop2 {
  0% {
    transform: translate(0, 0) scale(0.9);
  }
  100% {
    transform: translate(32px, -8px) scale(0);
  }
}
#preloader {
  background: #353353;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 999999;
}
#preloader .outer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#preloader.light {
  background: #F9F9FF;
}

.goo-outer {
  display: none;
}

/*=================================================================*/
/*                      HEADER                              
/*=================================================================*/
header .logo-text {
  color: #FFF;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
}
header.light .logo-text {
  color: #353353;
}

.nav-menu li .nav-link {
  color: #FFF;
  font-family: "Rubik", sans-serif;
}
.nav-menu li .nav-link:hover {
  color: #FFD15C;
}
.nav-menu li .nav-link.active {
  color: #FFD15C;
}
.nav-menu li.current-menu-item .nav-link, .nav-menu li.active .nav-link {
  color: #FFD15C;
}

header.desktop-header-1 {
  color: #FFF;
  border-right: solid 1px rgba(255, 255, 255, 0.1);
  background: #353353;
  padding: 50px 40px 40px;
  position: fixed;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  min-height: 100vh;
  top: 0;
  width: 290px;
  z-index: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /* === Vertical Menu === */
  /* === Submenu === */
}
header.desktop-header-1.open {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
header.desktop-header-1 .navbar-brand {
  display: block;
  margin: 0;
  padding: 0;
}
header.desktop-header-1 .vertical-menu {
  list-style: none;
  padding: 0;
  margin-bottom: 130px;
  margin-top: 130px;
}
header.desktop-header-1 .vertical-menu li.openmenu > a {
  color: #000;
}
header.desktop-header-1 .vertical-menu li.openmenu .switch {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
header.desktop-header-1 .vertical-menu li {
  padding: 8px 0;
  position: relative;
  list-style: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
header.desktop-header-1 .vertical-menu li i {
  margin-right: 20px;
}
header.desktop-header-1 .vertical-menu li .switch {
  font-size: 30px;
  display: inline-block;
  padding: 0 14px;
  line-height: 1;
  cursor: pointer;
  color: #000;
  position: absolute;
  top: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-backface-visibility: hidden;
}
header.desktop-header-1 .vertical-menu li a {
  font-size: 16px;
  font-weight: 700;
  width: 100%;
  text-decoration: none;
  position: relative;
}
header.desktop-header-1 .vertical-menu li a.nav-link {
  display: initial;
  padding: 0;
}
header.desktop-header-1 .submenu {
  display: none;
  padding: 0;
}
header.desktop-header-1 .submenu li a {
  color: #000;
  font-size: 18px;
  font-weight: 700;
}
header.desktop-header-1 .submenu li a:after {
  height: 3px;
}
header.desktop-header-1 .submenu li a:hover:after {
  width: 100%;
  height: 3px;
}
header.desktop-header-1 .submenu li a:hover {
  color: #000;
}
header.desktop-header-1 .footer {
  margin-top: auto;
}
header.desktop-header-1 .copyright {
  color: #9C9AB3;
  font-size: 14px;
}
header.desktop-header-1.light {
  background: #F9F9FF;
  border-right: solid 1px rgba(0, 0, 0, 0.05);
}

header.desktop-header-2 {
  color: #FFF;
  border-right: solid 1px rgba(255, 255, 255, 0.1);
  background: #353353;
  padding: 40px;
  position: fixed;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  min-height: 100vh;
  top: 0;
  width: 110px;
  z-index: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /* === Vertical Menu === */
}
header.desktop-header-2.open {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
header.desktop-header-2 .site-logo .navbar-brand {
  display: block;
  margin: 0;
  padding: 0;
}
header.desktop-header-2 .vertical-menu {
  list-style: none;
  padding: 0;
  margin-top: 100px;
  margin-bottom: 0;
}
header.desktop-header-2 .vertical-menu li.openmenu > a {
  color: #000;
}
header.desktop-header-2 .vertical-menu li.openmenu .switch {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
header.desktop-header-2 .vertical-menu li {
  padding: 12px 0;
  position: relative;
  list-style: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
header.desktop-header-2 .vertical-menu li i {
  font-size: 24px;
  margin-right: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
header.desktop-header-2 .vertical-menu li a {
  font-size: 0;
  font-weight: 700;
  width: 100%;
  text-decoration: none;
  position: relative;
}
header.desktop-header-2 .vertical-menu li a.nav-link {
  display: initial;
  padding: 0;
}
header.desktop-header-2 .vertical-menu li .nav-link.active i {
  opacity: 1;
}
header.desktop-header-2 .footer {
  margin-top: auto;
  position: relative;
}
header.desktop-header-2 .copyright {
  color: #9C9AB3;
  font-size: 14px;
  transform: rotate(-180deg);
  writing-mode: vertical-rl;
  white-space: nowrap;
  display: inline-block;
  overflow: visible;
}

header.mobile-header-1 {
  background: #353353;
  display: none;
  padding: 10px 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
header.mobile-header-1.open {
  -webkit-transform: translateX(290px);
  -moz-transform: translateX(290px);
  -ms-transform: translateX(290px);
  -o-transform: translateX(290px);
  transform: translateX(290px);
}
header.mobile-header-1 .menu-icon {
  display: inline-block;
  vertical-align: middle;
}
header.mobile-header-1 .menu-icon button {
  background: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;
  height: 33px;
  width: 33px;
}
header.mobile-header-1 .menu-icon span {
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  position: relative;
  width: 30px;
}
header.mobile-header-1 .menu-icon span:before {
  content: "";
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  top: -10px;
  position: absolute;
  width: 30px;
}
header.mobile-header-1 .menu-icon span:after {
  content: "";
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  top: 10px;
  position: absolute;
  width: 30px;
}
header.mobile-header-1 .site-logo {
  display: inline-block;
}
header.mobile-header-1 .site-logo img {
  max-height: 30px;
}
header.mobile-header-1.light {
  background: #F9F9FF;
}
header.mobile-header-1.light .menu-icon span {
  background: #353353;
}
header.mobile-header-1.light .menu-icon span:before, header.mobile-header-1.light .menu-icon span:after {
  background: #353353;
}

header.mobile-header-2 {
  background: #353353;
  display: none;
  padding: 10px 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
header.mobile-header-2.open {
  -webkit-transform: translateX(110px);
  -moz-transform: translateX(110px);
  -ms-transform: translateX(110px);
  -o-transform: translateX(110px);
  transform: translateX(110px);
}
header.mobile-header-2 .menu-icon {
  display: inline-block;
  vertical-align: middle;
}
header.mobile-header-2 .menu-icon button {
  background: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;
  height: 33px;
  width: 33px;
}
header.mobile-header-2 .menu-icon span {
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  position: relative;
  width: 30px;
}
header.mobile-header-2 .menu-icon span:before {
  content: "";
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  top: -10px;
  position: absolute;
  width: 30px;
}
header.mobile-header-2 .menu-icon span:after {
  content: "";
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  top: 10px;
  position: absolute;
  width: 30px;
}
header.mobile-header-2 .site-logo {
  display: inline-block;
}
header.mobile-header-2 .site-logo img {
  max-height: 30px;
}

.desktop-header-3 {
  background: #353353;
  padding: 20px 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}
.desktop-header-3 .navbar {
  padding: 0;
}
.desktop-header-3 .navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}
.desktop-header-3 .nav-link {
  font-size: 16px;
  font-weight: 700;
  padding: 0;
}
.desktop-header-3 .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-radius: 0.25rem;
}
.desktop-header-3 button.navbar-toggler:focus {
  outline: 0;
  outline: 0;
}
.desktop-header-3 .navbar-nav li:not(:last-child) {
  padding-right: 3rem;
}
@media (min-width: 992px) {
  .desktop-header-3 .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
  }
}
.desktop-header-3 .menu-icon {
  display: none;
  vertical-align: middle;
}
.desktop-header-3 .menu-icon button {
  background: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;
  height: 33px;
  width: 33px;
}
.desktop-header-3 .menu-icon span {
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  position: relative;
  width: 30px;
}
.desktop-header-3 .menu-icon span:before {
  content: "";
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  top: -10px;
  position: absolute;
  width: 30px;
}
.desktop-header-3 .menu-icon span:after {
  content: "";
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  top: 10px;
  position: absolute;
  width: 30px;
}
.desktop-header-3.fixed-top + main {
  margin-top: 77px;
}

.elementor-page .desktop-header-3.fixed-top + main {
  margin-top: 0;
}

.admin-bar .desktop-header-3.fixed-top {
  top: 32px;
}

@media only screen and (max-width: 782px) {
  .admin-bar .desktop-header-3.fixed-top {
    top: 46px;
  }
}
/*=================================================================*/
/*                      SECTIONS                             
/*=================================================================*/
main.content-1 {
  margin-left: 290px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
main.content-1.open {
  opacity: 0.8;
  -webkit-transform: translateX(290px);
  -moz-transform: translateX(290px);
  -ms-transform: translateX(290px);
  -o-transform: translateX(290px);
  transform: translateX(290px);
}

main.content-2 {
  margin-left: 110px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
main.content-2.open {
  opacity: 0.8;
  -webkit-transform: translateX(110px);
  -moz-transform: translateX(110px);
  -ms-transform: translateX(110px);
  -o-transform: translateX(110px);
  transform: translateX(110px);
}

section {
  position: relative;
}

section.home {
  background: #353353;
  padding: 0;
  height: 100vh;
  min-height: 100vh;
}
section.home .intro {
  margin: auto;
  max-width: 540px;
  text-align: center;
  position: relative;
  z-index: 1;
}
section.home .intro h1 {
  color: #FFF;
  font-size: 36px;
}
section.home .intro span {
  color: #FFF;
  font-size: 16px;
}
section.home .social-icons li a {
  color: #FFF;
}
section.home.light {
  background: #F9F9FF;
}
section.home.light .intro h1 {
  color: #353353;
}
section.home.light .intro span {
  color: #454360;
}
section.home.light .social-icons li a {
  color: #353353;
}
section.home.light .social-icons li a:hover {
  color: #FFD15C;
}

.section-title {
  font-size: 36px;
  margin: 0;
  margin-left: 14px;
  position: relative;
}
.section-title:before {
  content: "";
  background-image: url(../images/dots-bg.svg);
  display: block;
  height: 37px;
  left: -14px;
  top: -14px;
  position: absolute;
  width: 37px;
}

/*=================================================================*/
/*                      PARALLAX SHAPES                              
/*=================================================================*/
.parallax {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.parallax .layer {
  position: absolute;
}
.parallax .p1 {
  left: 10%;
  top: 10%;
}
.parallax .p2 {
  left: 25%;
  top: 30%;
}
.parallax .p3 {
  left: 15%;
  bottom: 30%;
}
.parallax .p4 {
  left: 10%;
  bottom: 10%;
}
.parallax .p5 {
  left: 45%;
  top: 10%;
}
.parallax .p6 {
  left: 40%;
  bottom: 10%;
}
.parallax .p7 {
  top: 20%;
  right: 30%;
}
.parallax .p8 {
  right: 30%;
  bottom: 20%;
}
.parallax .p9 {
  right: 10%;
  top: 10%;
}
.parallax .p10 {
  top: 45%;
  right: 20%;
}
.parallax .p11 {
  bottom: 10%;
  right: 10%;
}

.elementor-widget-bolby-shapes {
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100% !important;
}
.elementor-widget-bolby-shapes.elementor-element-edit-mode {
  height: 100px;
  top: auto;
  bottom: 20%;
}

/*=================================================================*/
/*                      SKILLS                              
/*=================================================================*/
.skill-item .skill-info h4 {
  font-size: 16px;
  font-weight: 500;
}
.skill-item .skill-info span {
  font-size: 14px;
}

/*=================================================================*/
/*                      SERVICE                              
/*=================================================================*/
.service-box {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.service-box h3 {
  font-size: 20px;
}
.service-box img {
  margin-bottom: 22px;
}
.service-box:hover {
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

/*=================================================================*/
/*                      PORTFOLIO                              
/*=================================================================*/
.portfolio-wrapper [class*=col-] {
  margin-top: 15px;
  margin-bottom: 15px;
}

.pf-filter-wrapper {
  display: none;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}
.portfolio-item:hover .thumb img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.portfolio-item .thumb {
  overflow: hidden;
}
.portfolio-item .thumb img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.portfolio-item .details {
  color: #FFF;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.portfolio-item .details h4 {
  color: #FFF;
  font-size: 20px;
  margin: 0 0 10px;
  padding: 0 20px;
  opacity: 0;
  transform: translateY(30px);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  position: absolute;
  top: 60px;
}
.portfolio-item .details span.term {
  color: #FFF;
  background: #FF4C60;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 14px;
  opacity: 0;
  display: inline-block;
  padding: 3px 10px;
  position: absolute;
  top: 0;
  left: 20px;
  transform: translateY(-40px);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.portfolio-item .details span.term em {
  font-style: normal;
  margin-right: 3px;
}
.portfolio-item .details span.term em:after {
  content: ",";
}
.portfolio-item .details span.term em:last-child {
  margin-right: 0;
}
.portfolio-item .details span.term em:last-child:after {
  content: "";
}
.portfolio-item .details .more-button {
  color: #FFF;
  font-size: 20px;
  display: block;
  background: #FFD15C;
  border-radius: 100%;
  height: 40px;
  line-height: 42px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 40px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.portfolio-item .mask {
  background: #6C6CE5;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.portfolio-item:hover .mask {
  opacity: 0.9;
}
.portfolio-item:hover .details h4, .portfolio-item:hover .details span {
  opacity: 1;
  transform: translateY(0);
}
.portfolio-item:hover .details .more-button {
  opacity: 1;
}

.portfolio-filter {
  margin-bottom: 25px;
}
.portfolio-filter li {
  color: #5E5C7F;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.portfolio-filter li:hover {
  color: #FF4C60;
}
.portfolio-filter li.current {
  color: #FF4C60;
}
.portfolio-filter li:not(:last-child) {
  margin-right: 1.8rem;
}

select.portfolio-filter-mobile {
  font-size: 16px;
  border-radius: 10px;
  outline: 0;
  margin-bottom: 30px;
  position: relative;
  width: 100%;
}

.pf-filter-wrapper {
  position: relative;
}
.pf-filter-wrapper:after {
  content: "";
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  right: 20px;
  color: #000;
}

/*=================================================================*/
/*                      FACTS                              
/*=================================================================*/
.fact-item .details {
  margin-left: 60px;
}
.fact-item .icon {
  font-size: 36px;
  color: #DEDEEA;
  float: left;
}
.fact-item .number {
  font-size: 30px;
}
.fact-item .number em {
  font-style: normal;
}
.fact-item p {
  font-size: 16px;
}

/*=================================================================*/
/*                      PRICES                              
/*=================================================================*/
.price-item {
  padding: 30px 40px;
}
.price-item h2.plan {
  font-size: 24px;
}
.price-item .price {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}
.price-item .price em {
  font-style: normal;
  font-size: 14px;
  vertical-align: super;
  margin-right: 5px;
}
.price-item .price span {
  font-size: 16px;
  font-weight: 400;
  margin-left: 10px;
}
.price-item ul {
  margin-bottom: 0;
}
.price-item ul li {
  line-height: 2.1;
}
.price-item .btn, .price-item .comment-respond input[type=submit], .comment-respond .price-item input[type=submit], .price-item .wp-block-search button[type=submit], .wp-block-search .price-item button[type=submit] {
  margin-top: 20px;
}
.price-item.best {
  padding: 55px 40px;
  z-index: 1;
  position: relative;
}
.price-item .badge {
  color: #FFF;
  background: #6C6CE5;
  transform: rotate(-90deg);
  position: absolute;
  left: 0;
  top: 46px;
  padding: 7px 12px;
  font-size: 14px;
  font-weight: 400;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/*=================================================================*/
/*                      TESTIMONIALS                              
/*=================================================================*/
.testimonials-wrapper {
  max-width: 700px;
  margin: auto;
}

.testimonial-item {
  padding: 0 20px 20px;
}
.testimonial-item .thumb {
  border-radius: 50%;
  overflow: hidden;
  height: 90px;
  width: 90px;
}
.testimonial-item .subtitle {
  color: #8B88B1;
  font-size: 14px;
}
.testimonial-item p {
  font-size: 16px;
}

/*=================================================================*/
/*                      BLOG                              
/*=================================================================*/
.blog-item {
  overflow: hidden;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.blog-item:hover {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(-10px);
}
.blog-item .thumb {
  position: relative;
  overflow: hidden;
}
.blog-item .thumb img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.blog-item .thumb:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.blog-item .category {
  background: #FF4C60;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: #FFF;
  font-size: 14px;
  padding: 2px 8px;
  position: absolute;
  left: 20px;
  top: 0;
  z-index: 1;
}
.blog-item .details {
  padding: 20px;
}
.blog-item .details h4.title {
  font-size: 20px;
}
.blog-item .details h4.title a {
  color: #353353;
}
.blog-item .details h4.title a:hover {
  color: #FF4C60;
}
.blog-item .meta {
  font-size: 14px;
  color: #8B88B1;
}
.blog-item .meta li:not(:last-child) {
  margin-right: 0.6rem;
}
.blog-item .meta li:after {
  content: "";
  background: #8B88B1;
  border-radius: 50%;
  display: inline-block;
  height: 3px;
  margin-left: 0.6rem;
  vertical-align: middle;
  width: 3px;
}
.blog-item .meta li:last-child::after {
  display: none;
}

.blog-standard {
  margin-bottom: 30px;
}
.blog-standard.sticky .title:before {
  content: "";
  font-family: "Font Awesome 5 Free";
  margin-right: 20px;
}
.blog-standard .title {
  font-size: 30px;
}
.blog-standard .title a {
  color: #353353;
}
.blog-standard .title a:hover {
  color: #FF4C60;
}
.blog-standard .meta {
  font-size: 14px;
  color: #8B88B1;
}
.blog-standard .meta li:not(:last-child) {
  margin-right: 0.6rem;
}
.blog-standard .meta li:after {
  content: "";
  background: #8B88B1;
  border-radius: 50%;
  display: inline-block;
  height: 3px;
  margin-left: 0.6rem;
  vertical-align: middle;
  width: 3px;
}
.blog-standard .meta li:last-child::after {
  display: none;
}
.blog-standard .meta li a {
  color: #353353;
}
.blog-standard .meta li a:hover {
  color: #FF4C60;
}

/*=================================================================*/
/*                      CLIENTS                              
/*=================================================================*/
.client-item {
  min-height: 50px;
  position: relative;
  text-align: center;
  margin-top: 60px;
}
.client-item .inner {
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
.client-item img {
  display: inline-block;
}

/*=================================================================*/
/*                      CONTACT                              
/*=================================================================*/
.contact-info {
  background-image: url("../images/map.svg");
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 200px;
}
.contact-info h3 {
  font-size: 23px;
  margin: 0 0 10px;
}

/*=================================================================*/
/*                      HELPER                              
/*=================================================================*/
.help-block.with-errors {
  color: red;
  font-size: 12px;
  padding-left: 30px;
}
.help-block.with-errors ul {
  margin-bottom: 0;
}

.spacer {
  clear: both;
}

.text-link {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

#infscr-loading {
  position: absolute;
  left: 50%;
  margin-left: -15px;
  bottom: 10px;
}

#infscr-loading img {
  display: none;
}

.load-more .fa-spinner {
  margin-right: 10px;
  display: none;
}

.scroll-down {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  z-index: 1;
}
.scroll-down.light span {
  color: #454360;
}
.scroll-down.light .mouse {
  border-color: #353353;
}
.scroll-down.light .mouse .wheel {
  background: #353353;
}

@-webkit-keyframes ani-mouse {
  0% {
    top: 29%;
  }
  15% {
    top: 50%;
  }
  50% {
    top: 50%;
  }
  100% {
    top: 29%;
  }
}
@-moz-keyframes ani-mouse {
  0% {
    top: 29%;
  }
  15% {
    top: 50%;
  }
  50% {
    top: 50%;
  }
  100% {
    top: 29%;
  }
}
@keyframes ani-mouse {
  0% {
    top: 29%;
  }
  15% {
    top: 50%;
  }
  50% {
    top: 50%;
  }
  100% {
    top: 29%;
  }
}
.mouse-wrapper {
  color: #FFF;
  font-size: 14px;
  display: block;
  max-width: 100px;
  margin: auto;
  text-align: center;
}
.mouse-wrapper:hover {
  color: #FFF;
}

.mouse {
  border: solid 2px #FFF;
  border-radius: 16px;
  display: block;
  margin: auto;
  margin-top: 10px;
  height: 26px;
  position: relative;
  width: 20px;
}
.mouse .wheel {
  background: #FFF;
  border-radius: 100%;
  display: block;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 4px;
  -webkit-animation: ani-mouse 2s linear infinite;
  -moz-animation: ani-mouse 2s linear infinite;
  animation: ani-mouse 2s linear infinite;
}

.circle {
  border-radius: 100%;
}

footer.footer {
  background: #353353;
  padding: 40px 0;
  text-align: center;
  border-top: solid 1px #ececf2;
}
footer.footer .copyright {
  color: #9C9AB3;
  font-size: 14px;
}
footer.footer.light {
  background: #F9F9FF;
  border-top: solid 1px rgba(0, 0, 0, 0.05);
}

/*=================================================================*/
/*                      DARK MODE                              
/*=================================================================*/
body.dark {
  color: #FFF;
  background: #353353;
}
body.dark .desktop-header-3, body.dark header.desktop-header-1, body.dark header.mobile-header-1, body.dark header.desktop-header-2, body.dark header.mobile-header-2 {
  background: #353353;
}
body.dark .nav-menu li .nav-link {
  color: #FFF;
}
body.dark .section-title {
  color: #FFF;
}
body.dark .section-title:before {
  background: url("../images/dots-bg-light.svg");
}
body.dark .archive-header:before {
  background: url("../images/dots-bg-light.svg");
}
body.dark .bg-dark,
body.dark .blog-single {
  background: #302f4e !important;
}
body.dark .bg-white {
  background-color: #302f4e !important;
}
body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark h6 {
  color: #FFF;
}
body.dark .triangle-top:before {
  border-bottom-color: #302f4e;
}
body.dark .timeline.exp .timeline-container::after, body.dark .timeline.edu .timeline-container::after {
  background: #302f4e;
}
body.dark .timeline i {
  background: #302f4e;
}
body.dark .portfolio-filter li {
  color: #FFF;
}
body.dark a:hover {
  color: #FFF;
}
body.dark .portfolio-filter li.current {
  color: #FF4C60;
}
body.dark .blog-item .details h4.title a {
  color: #FFF;
}
body.dark .blog-item .details h4.title a:hover {
  color: #FF4C60;
}
body.dark .contact-info {
  background-image: url("../images/map-light.png");
}
body.dark .white-popup {
  background: #302f4e;
}
body.dark footer.footer {
  border-top: solid 1px rgba(255, 255, 255, 0.1);
}
body.dark .comments,
body.dark .comment-respond {
  border-top-color: rgba(255, 255, 255, 0.1);
}
body.dark .blog-standard .meta li a,
body.dark .blog-standard .title a,
body.dark .comment-author .fn {
  color: #FFF;
}
body.dark .comment-metadata {
  color: #bbbbbb;
}
body.dark strong, body.dark th {
  color: #FFF;
}
body.dark table, body.dark th, body.dark td {
  border-color: rgba(255, 255, 255, 0.1);
}
body.dark.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  color: #353353;
}
body.dark.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
  color: #FF4C60 !important;
}
body.dark .woocommerce-error, body.dark .woocommerce-info, body.dark .woocommerce-message {
  background-color: rgba(247, 246, 247, 0.05);
}
body.dark .woocommerce table.shop_table {
  border-color: rgba(255, 255, 255, 0.1);
}
body.dark.woocommerce table.shop_attributes {
  border-top-color: rgba(255, 255, 255, 0.1);
}
body.dark.woocommerce table.shop_attributes td {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}
body.dark.woocommerce table.shop_attributes th {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}
body.dark #add_payment_method .cart-collaterals .cart_totals tr td, body.dark #add_payment_method .cart-collaterals .cart_totals tr th, body.dark.woocommerce-cart .cart-collaterals .cart_totals tr td, body.dark.woocommerce-cart .cart-collaterals .cart_totals tr th, body.dark.woocommerce-checkout .cart-collaterals .cart_totals tr td, body.dark.woocommerce-checkout .cart-collaterals .cart_totals tr th {
  border-top-color: rgba(255, 255, 255, 0.1);
}
body.dark #add_payment_method #payment, body.dark.woocommerce-cart #payment, body.dark.woocommerce-checkout #payment {
  background: rgba(247, 246, 247, 0.05);
}
body.dark .woocommerce form .form-row input.input-text, body.dark .woocommerce form .form-row textarea {
  color: #353353;
}
body.dark.woocommerce form.checkout_coupon, body.dark.woocommerce form.login, body.dark.woocommerce form.register {
  border-color: rgba(211, 206, 210, 0.1);
}
body.dark #add_payment_method #payment div.payment_box, body.dark.woocommerce-cart #payment div.payment_box, body.dark.woocommerce-checkout #payment div.payment_box {
  background-color: rgba(223, 220, 222, 0.1);
}
body.dark #add_payment_method #payment div.payment_box::before, body.dark.woocommerce-cart #payment div.payment_box::before, body.dark.woocommerce-checkout #payment div.payment_box::before {
  display: none;
}
body.dark .woocommerce .woocommerce-customer-details address {
  border-color: rgba(255, 255, 255, 0.1);
}

/*=================================================================*/
/*                     BUTTONS
/*=================================================================*/
.btn, .comment-respond input[type=submit], .wp-block-search button[type=submit] {
  border-radius: 60px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
  line-height: 1;
  padding: 12px 32px;
  position: relative;
}
.btn:focus, .comment-respond input[type=submit]:focus, .wp-block-search button[type=submit]:focus {
  box-shadow: none;
}
.btn i, .comment-respond input[type=submit] i, .wp-block-search button[type=submit] i {
  margin-right: 10px;
}

.btn:focus, .comment-respond input[type=submit]:focus, .wp-block-search button[type=submit]:focus {
  outline: 0;
}

@-webkit-keyframes button-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.btn-default, .comment-respond input[type=submit], .wp-block-search button[type=submit] {
  color: #FFF;
  background: #FF4C60;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.btn-default:hover, .comment-respond input[type=submit]:hover, .wp-block-search button[type=submit]:hover {
  color: #FFF;
  -webkit-animation-name: button-push;
  animation-name: button-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.btn-full {
  text-align: center;
  width: 100%;
}

.btn-group-lg > .btn, .comment-respond .btn-group-lg > input[type=submit], .wp-block-search .btn-group-lg > button[type=submit], .btn-lg {
  padding: 24px 30px;
  font-size: 18px;
  line-height: 0;
}

.btn-sm {
  padding: 17px 16px;
  font-size: 12px;
  line-height: 0;
}

.btn-xs {
  padding: 12px 10px;
  font-size: 12px;
  line-height: 0;
}

.btn.disabled, .comment-respond input.disabled[type=submit], .wp-block-search button.disabled[type=submit], .btn:disabled, .comment-respond input[type=submit]:disabled, .wp-block-search button[type=submit]:disabled {
  opacity: 1;
  cursor: not-allowed;
}

.elementor-widget-container > .button-center {
  text-align: center;
}

/*=================================================================*/
/*                     BOOTSTRAP ELEMENTS
/*=================================================================*/
.breadcrumb {
  font-size: 14px;
  padding: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;
  border-radius: 0;
}

.breadcrumb > .active {
  color: #9c9c9c;
}

/* === Progress Bar === */
.progress {
  height: 7px;
  margin-bottom: 0;
  overflow: hidden;
  background-color: #F1F1F1;
  border-radius: 15px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-bar {
  border-radius: 15px;
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 7px;
  color: #fff;
  text-align: center;
  background-color: #353353;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

/* === Form Control === */
.form-control, .wp-block-search input[type=search] {
  display: block;
  border-radius: 30px;
  width: 100%;
  height: 60px;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #454360;
  background-color: #FFF;
  background-image: none;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control:focus, .wp-block-search input[type=search]:focus {
  outline: 0;
}

.form-control::-webkit-input-placeholder, .wp-block-search input[type=search]::-webkit-input-placeholder {
  /* Edge */
  color: #AEACCA;
}

.form-control:-ms-input-placeholder, .wp-block-search input[type=search]:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #AEACCA;
}

.form-control::placeholder, .wp-block-search input[type=search]::placeholder {
  color: #AEACCA;
}

.form-group {
  margin-bottom: 30px;
}

.input-group-addon {
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: transparent;
  border: 0;
  border-radius: 0;
}

/* === Alert === */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 20px;
}

.alert-dismissable .close, .alert-dismissible .close {
  position: relative;
  top: 0;
  right: 0;
  color: inherit;
}

/* === Pagination === */
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 0;
  border-radius: 4px;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
  margin-left: 0;
  border-radius: 50%;
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
  border-radius: 50%;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #454360;
  border-color: transparent;
}

.pagination > li > a, .pagination > li > span {
  position: relative;
  float: left;
  font-weight: 400;
  height: 46px;
  line-height: 46px !important;
  line-height: 1.42857143;
  color: #1a1a1a;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #EEE;
  border-radius: 50%;
  width: 46px;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.pagination > li > a.current, .pagination > li > span.current {
  background: #FF4C60;
  color: #FFF;
}

.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
  z-index: 2;
  color: #FFF;
  background-color: #454360;
  border-color: transparent;
}

/*=================================================================*/
/*                      THEME ELEMENTS
/*=================================================================*/
/* === Timeline === */
.timeline {
  position: relative;
}

.timeline .timeline-container {
  padding-left: 50px;
  margin-bottom: 50px;
  position: relative;
  background-color: inherit;
  width: 100%;
}
.timeline .timeline-container:last-of-type {
  margin-bottom: 0;
}

.timeline.edu .timeline-container::after {
  content: "";
  background: #FFF;
  font-family: "simple-line-icons";
  font-size: 24px;
  color: #FF4C60;
  position: absolute;
  left: -7px;
  top: 0;
  z-index: 1;
}

.timeline i {
  position: absolute;
  font-size: 25px;
  color: #FF4C60;
  background: #FFF;
  left: -8px;
  top: 0;
  padding: 2px 0;
  z-index: 2;
}

.timeline .content {
  position: relative;
  padding: 0;
}

.timeline .content .time {
  color: #8B88B1;
  font-size: 14px;
}

.timeline .content h3 {
  font-size: 20px;
  margin: 10px 0;
}

.timeline .content p {
  margin: 0;
}

.timeline span.line {
  position: absolute;
  width: 1px;
  background-color: #FF4C60;
  top: 30px;
  bottom: 30px;
  left: 34px;
}

/* === Social Icons === */
.social-icons li:not(:last-child) {
  margin-right: 1.5rem;
}
.social-icons li a {
  font-size: 21px;
  color: #353353;
}
.social-icons li a:hover {
  color: #FF4C60;
}
.social-icons.light li a {
  color: #FFF;
}
.social-icons.light li a:hover {
  color: #FFD15C;
}

/* === Go to Top === */
#return-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 100%;
  display: none;
  z-index: 4;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 13px;
  top: 8px;
  font-size: 16px;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

#return-to-top:hover {
  background: #FF4C60;
}

/* === Helper === */
.rounded {
  border-radius: 20px !important;
}

.bg-white {
  background: #FFF;
}

.shadow-dark, .desktop-header-3 .dropdown-menu, .form-control, .wp-block-search input[type=search], .form-control:focus {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  -moz-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

.shadow-light {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(255, 255, 255, 0.01);
  -moz-box-shadow: 0px 5px 20px 0px rgba(255, 255, 255, 0.01);
  box-shadow: 0px 5px 20px 0px rgba(255, 255, 255, 0.01);
}

.shadow-blue {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
  -moz-box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
  box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
}

.shadow-pink {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(249, 123, 139, 0.5);
  -moz-box-shadow: 0px 5px 20px 0px rgba(249, 123, 139, 0.5);
  box-shadow: 0px 5px 20px 0px rgba(249, 123, 139, 0.5);
}

.shadow-yellow {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(249, 215, 76, 0.5);
  -moz-box-shadow: 0px 5px 20px 0px rgba(249, 215, 76, 0.5);
  box-shadow: 0px 5px 20px 0px rgba(249, 215, 76, 0.5);
}

.padding-30 {
  padding: 30px;
}

.triangle-left:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid #FFF;
  position: absolute;
  left: -15px;
  top: 20%;
}

.triangle-top:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #FFF;
  position: absolute;
  left: 50%;
  top: -10px;
  transform: translateX(-7.5px);
}

.morphext > .animated {
  display: inline-block;
}

.text-light h1, .text-light h2, .text-light h3, .text-light h4, .text-light h5, .text-light h6 {
  color: #FFF;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 0;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  transform: scale(0.8);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/* Styles for dialog window */
.white-popup {
  background: white;
  border-radius: 25px;
  padding: 30px;
  text-align: left;
  max-width: 650px;
  margin: 40px auto;
  position: relative;
}

/**
 * Fade-zoom animation for first dialog
 */
/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

.mfp-close {
  font-size: 40px;
  opacity: 1;
}
.mfp-close:hover {
  opacity: 0.75;
}

/*=================================================================*/
/*                      SLICK SETTINGS
/*=================================================================*/
.slick-slide {
  height: auto;
  outline: none;
}

.slick-next, .slick-prev {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #454360;
  border-radius: 0;
  top: calc(50% - 40px);
  z-index: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}

.slick-next:hover, .slick-next:focus, .slick-prev:hover, .slick-prev:focus {
  background: #454360;
}

.slick-prev {
  left: 0;
}
.slick-prev:hover {
  background: #454360;
}

.slick-next {
  right: 0;
}
.slick-next:hover {
  background: #454360;
}

.slick-next:before, .slick-next:after {
  left: 20px;
}

.slick-prev:before, .slick-prev:after {
  left: 17px;
}

.slick-prev:before {
  content: "";
  background: #FFF;
  display: block;
  width: 1px;
  height: 14px;
  top: 8px;
  position: absolute;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}

.slick-prev:after {
  content: "";
  background: #FFF;
  display: block;
  width: 1px;
  height: 14px;
  position: absolute;
  top: 17px;
  -ms-transform: rotate(135deg);
  /* IE 9 */
  -webkit-transform: rotate(135deg);
  /* Chrome, Safari, Opera */
  transform: rotate(135deg);
}

.slick-next:before {
  content: "";
  background: #FFF;
  display: block;
  width: 1px;
  height: 14px;
  top: 8px;
  position: absolute;
  -ms-transform: rotate(-45deg);
  /* IE 9 */
  -webkit-transform: rotate(-45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-45deg);
}

.slick-next:after {
  content: "";
  background: #FFF;
  display: block;
  width: 1px;
  height: 14px;
  position: absolute;
  top: 17px;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slick-dots {
  position: relative;
  bottom: 0;
  padding: 0;
  margin: 0;
}

.slick-dots li {
  width: 10px;
  height: 6px;
  margin: 0 5px;
}

.slick-dots li.slick-active {
  width: 20px;
  height: 6px;
}

.slick-dots li button {
  width: 10px;
  height: 6px;
  padding: 0;
}

.slick-dots li.slick-active button:before {
  background: #FF4C60;
  border-radius: 3px;
  opacity: 1;
  height: 6px;
  width: 20px;
}

.slick-dots li button:before {
  content: "";
  background: #D4D4FF;
  border-radius: 3px;
  opacity: 1;
  height: 6px;
  width: 10px;
}

/*=================================================================*/
/*                      RESPONSIVE SETTINGS
/*=================================================================*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  html,
body {
    width: 100%;
    overflow-x: hidden;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .price-item {
    padding: 40px 30px;
  }
}
@media only screen and (max-width: 991px) {
  header.desktop-header-1 {
    -webkit-transform: translateX(-290px);
    -moz-transform: translateX(-290px);
    -ms-transform: translateX(-290px);
    -o-transform: translateX(-290px);
    transform: translateX(-290px);
  }

  header.mobile-header-1 {
    display: block;
  }

  main.content-1 {
    margin-left: 0;
  }

  header.desktop-header-2 {
    -webkit-transform: translateX(-110px);
    -moz-transform: translateX(-110px);
    -ms-transform: translateX(-110px);
    -o-transform: translateX(-110px);
    transform: translateX(-110px);
  }

  header.mobile-header-2 {
    display: block;
  }

  main.content-2 {
    margin-left: 0;
  }

  .desktop-header-3 .nav-link {
    padding: 7px 0;
  }

  .navbar-collapse {
    margin-top: 20px;
  }

  .desktop-header-3 .menu-icon {
    display: inline-block;
  }
}
@media only screen and (max-width: 768px) {
  section.home {
    padding: 300px 0;
  }

  .portfolio-filter {
    display: none;
  }

  .portfolio-item, .blog-item {
    max-width: 360px;
    margin: auto;
  }

  .blog-wrapper {
    margin: -20px 0;
  }
  .blog-wrapper .blog-item {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  section.home .cta h1 {
    font-size: 52px;
  }

  section.home .cta p {
    font-size: 18px;
  }

  .pf-filter-wrapper {
    display: block;
  }

  .triangle-top-sm:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #FFF;
    position: absolute;
    left: 50%;
    top: -10px;
    transform: translateX(-7.5px);
  }

  body.dark .triangle-top-sm:before {
    border-bottom-color: #302f4e;
  }

  .sidebar {
    margin-top: 30px;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 920px;
  }

  .triangle-left-md:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid #FFF;
    position: absolute;
    left: -15px;
    top: 20%;
  }

  body.dark .triangle-left-md:before {
    border-right-color: #302f4e;
  }
}
@media only screen and (max-width: 576px) {
  .portfolio-info li {
    display: block;
    padding: 5px 0;
  }

  .parallax .p1 {
    left: 10%;
    top: 10%;
  }
  .parallax .p2 {
    left: 15%;
    top: 30%;
  }
  .parallax .p3 {
    left: 10%;
    bottom: 30%;
  }
  .parallax .p4 {
    left: 10%;
    bottom: 10%;
  }
  .parallax .p5 {
    left: 45%;
    top: 3%;
  }
  .parallax .p6 {
    left: 40%;
    bottom: 10%;
  }
  .parallax .p7 {
    top: 20%;
    right: 30%;
  }
  .parallax .p8 {
    right: 30%;
    bottom: 20%;
  }
  .parallax .p9 {
    right: 10%;
    top: 5%;
  }
  .parallax .p10 {
    top: 45%;
    right: 10%;
  }
  .parallax .p11 {
    bottom: 10%;
    right: 10%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 920px;
  }
}
@media (min-width: 1366px) {
  .container {
    max-width: 1080px;
  }
}
@media only screen and (max-height: 500px) {
  .scroll-down {
    display: none;
  }
}
@media only screen and (max-height: 667px) {
  header.desktop-header-2 .footer {
    margin-top: 100px;
  }
}
.elementor-widget:not(:last-child) {
  margin-bottom: 0 !important;
}

.elementor-editor-active #preloader {
  display: none;
}

.elementor-editor-preview #preloader {
  display: none;
}

body {
  overflow-wrap: break-word;
}

.tags {
  clear: both;
  overflow: hidden;
}

.tags a {
  margin-right: 10px;
  margin-bottom: 5px;
  border: solid 1px #EEE;
  border-radius: 25px;
  color: #353353;
  font-size: 13px;
  padding: 2px 12px;
  display: inline-block;
}

.tags a:hover {
  background: #FF4C60;
  color: #FFF;
  border-color: #FF4C60;
}

.tags a:last-child {
  margin-right: 0;
}

blockquote p {
  margin-bottom: 0;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ECECEC;
  padding: 9px 9px;
}

th {
  color: #353353;
}

dt {
  color: #353353;
}

strong {
  color: #353353;
}

.post-password-form input[type=submit] {
  margin-top: 0;
  margin-left: 0;
  background: #FF4C60;
  border-color: #FF4C60;
  border-radius: 25px;
  padding: 2px 7px 3px;
  color: #FFF;
  position: relative;
  top: -1px;
}

.post-password-form input[type=password] {
  height: 34px;
  top: 1px;
  position: relative;
  border-radius: 30px;
  border: 0;
  background: #f3f3f3;
  outline: 0;
  padding: 0 10px;
}

/*=================================================================*/
/*                      BLOG
/*=================================================================*/
.blog-single {
  background: #FFF;
  padding: 30px;
  border-radius: 20px;
}

.archive-header {
  font-size: 36px;
  margin-left: 14px;
  position: relative;
}
.archive-header:before {
  content: "";
  background-image: url(../images/dots-bg.svg);
  display: block;
  height: 37px;
  left: -14px;
  top: -14px;
  position: absolute;
  width: 37px;
}

.content {
  padding: 70px 0;
}

/*=================================================================*/
/*                      WIDGETS
/*=================================================================*/
.widget {
  margin-bottom: 30px;
  padding: 20px;
}
.widget ul {
  margin-bottom: 0;
}
.widget li {
  line-height: 1.7rem;
}
.widget select {
  width: 100%;
}

.widget:last-child {
  margin-bottom: 0;
}

.widget ul {
  padding-left: 1.1rem;
}

.widget-header {
  margin-bottom: 15px;
  margin-top: 0;
}

.widget .searchform input[type=text] {
  border-radius: 30px;
  border: 0;
  background: #f3f3f3;
  padding: 6px 20px;
  max-width: 190px;
}
.widget .searchform input[type=text]:focus {
  outline: 0;
}
.widget .searchform input[type=submit] {
  color: #FFF;
  background: #FF4C60;
  border-radius: 25px;
  padding: 5px 20px;
  border: 0;
}
.widget .searchform input[type=submit]:focus {
  outline: 0;
}

.widget .calendar_wrap table {
  text-align: center;
  width: 100%;
}

.search-page.form-control, .wp-block-search input.search-page[type=search] {
  border-radius: 30px;
  border: 0;
  background: #f3f3f3;
  padding: 0px 20px;
  height: 42px;
  max-width: 190px;
  box-shadow: none;
}

section.not-found {
  padding: 100px 30px;
}

.page-links {
  clear: both;
  font-size: 14px;
  font-weight: bold;
  list-style: none;
  padding: 0;
}

.page-links li {
  background: #FF5959;
  display: inline-block;
  position: relative;
  font-weight: 400;
  height: 30px;
  line-height: 29px;
  color: #FFF;
  text-decoration: none;
  border-radius: 100%;
  border: solid 1px #FF5959;
  padding: 0;
  width: 30px;
  text-align: center;
  margin-top: -1px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.page-links li:hover {
  color: #FFF;
  border-color: #FF5959;
  background: #FF5959;
}

.page-links a li {
  background: #FFF;
  border: solid 1px #EEE;
  color: #888;
}

.page-links a li:hover {
  color: #FFF;
  border-color: #FF5959;
  background: #FF5959;
}

div.wpcf7 .ajax-loader {
  display: none;
}

.wpcf7 p {
  margin-bottom: 0;
}

blockquote {
  margin: 0 0 1rem;
  font-size: 16px;
  border-left: 5px solid #f5595f;
  padding: 20px;
  background: #f7f7f7;
  border-radius: 10px;
}

.dropdown-toggle::after {
  vertical-align: 0.155em;
}

.dropdown-menu li:not(:last-child) {
  padding-right: 0 !important;
}

button, select {
  text-transform: none;
  max-width: 100%;
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
  text-align: center;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  border: 0;
  max-width: 100%;
  padding: 0;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 100%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text, .wp-caption p.gallery-caption {
  font-size: 14px;
  font-style: italic;
  line-height: 17px;
  margin: 0;
  padding: 8px 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.wp-block-button {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.wp-block-cover-image-text, .wp-block-cover-text, section.wp-block-cover-image h2 {
  color: #fff !important;
}
.wp-block-cover-image-text strong, .wp-block-cover-text strong, section.wp-block-cover-image h2 strong {
  color: #FFF;
}

.wp-block-archives,
.wp-block-categories-dropdown,
.wp-block-media-text,
.wp-block-group {
  margin-bottom: 20px;
}

.wp-block-calendar tfoot a {
  color: #FF4C60;
}

.wp-block-table td, .wp-block-table th {
  padding: 0.5em;
  border: solid 1px #ECECEC;
  word-break: normal;
}

.wp-block-pullquote {
  color: #5E5C7F;
}

.wp-block-quote {
  border-left: 5px solid #FF4C60;
  margin: 0 0 28px;
  border-radius: 20px;
  padding-left: 1em;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
  border-left: 5px solid #FF4C60;
  margin: 0 0 28px;
  border-radius: 20px;
  padding: 1.3em;
}

.wp-block-search {
  margin-bottom: 30px;
}
.wp-block-search input[type=search] {
  width: auto;
}
.wp-block-search button[type=submit] {
  border: 0;
}
.wp-block-search label {
  font-weight: bold;
}

.wp-block-group {
  padding: 20px;
}

.wp-block-pullquote {
  padding: 2em 0;
}

.wp-caption-text, .gallery-caption {
  font-style: italic;
  text-align: center;
  font-size: 14px;
  line-height: normal;
  margin-top: 10px;
}

.gallery:after {
  content: "";
  display: table;
  clear: both;
}

.gallery figure img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.gallery figure {
  float: left;
  margin: 0 2% 1em 0;
}

.gallery.gallery-columns-1 figure {
  width: 100%;
  margin: 0 0 1em 0;
  float: none;
}

.gallery.gallery-columns-3 figure {
  width: 32%;
}

.gallery.gallery-columns-3 figure:nth-of-type(3n+3) {
  margin-right: 0;
}

.gallery.gallery-columns-3 figure:nth-of-type(3n+4) {
  clear: left;
}

.gallery.gallery-columns-2 figure {
  width: 49%;
}

.gallery.gallery-columns-2 figure:nth-of-type(even) {
  margin-right: 0;
}

.gallery.gallery-columns-2 figure:nth-of-type(odd) {
  clear: left;
}

.gallery.gallery-columns-4 figure {
  width: 23.25%;
}

.gallery.gallery-columns-4 figure:nth-of-type(4n+4) {
  margin-right: 0;
}

.gallery.gallery-columns-4 figure:nth-of-type(4n+5) {
  clear: left;
}

.gallery.gallery-columns-5 figure {
  width: 18%;
}

.gallery.gallery-columns-5 figure:nth-of-type(5n+5) {
  margin-right: 0;
}

.gallery.gallery-columns-5 figure:nth-of-type(5n+6) {
  clear: left;
}

.gallery.gallery-columns-6 figure {
  width: 14.2%;
}

.gallery.gallery-columns-6 figure:nth-of-type(6n+6) {
  margin-right: 0;
}

.gallery.gallery-columns-6 figure:nth-of-type(6n+7) {
  clear: left;
}

.gallery.gallery-columns-7 figure {
  width: 12%;
}

.gallery.gallery-columns-7 figure:nth-of-type(7n+7) {
  margin-right: 0;
}

.gallery.gallery-columns-7 figure:nth-of-type(7n+8) {
  clear: left;
}

.gallery.gallery-columns-8 figure {
  width: 10.2%;
}

.gallery.gallery-columns-8 figure:nth-of-type(8n+8) {
  margin-right: 0;
}

.gallery.gallery-columns-8 figure:nth-of-type(8n+9) {
  clear: left;
}

.gallery.gallery-columns-9 figure {
  width: 8.85%;
}

.gallery.gallery-columns-9 figure:nth-of-type(9n+9) {
  margin-right: 0;
}

.gallery.gallery-columns-9 figure:nth-of-type(9n+10) {
  clear: left;
}

@media (max-width: 767px) {
  img.alignright, div.alignright, figure.alignright, img.alignleft, div.alignleft, figure.alignleft, img.wp-post-image.attachment-thumb {
    display: block;
    margin: 1em auto;
    float: none;
  }

  .gallery.gallery-columns-4 figure, .gallery.gallery-columns-5 figure, .gallery.gallery-columns-6 figure, .gallery.gallery-columns-7 figure, .gallery.gallery-columns-8 figure, .gallery.gallery-columns-9 figure {
    width: 100%;
    margin: 0 0 1em 0;
    float: none;
  }
}
/* -------------------------------------------------------------------------- */
/*	Comments
/* -------------------------------------------------------------------------- */
.comments {
  margin-top: 2rem;
  border-top: solid 1px #EEE;
}

/* Comment Headers ----------------------------- */
.comments-wrapper {
  margin-top: 5rem;
}

.comment-reply-title {
  margin: 2rem 0;
}

/* Comment Item ----------------------------- */
/* COMMENT HEADER */
.comments .comment,
.comments .pingback,
.comments .trackback,
.comments .review {
  padding-top: 2.5rem;
}

.comments .comments-header + div {
  margin-top: -2.5rem;
  padding-top: 0;
}

.comment-body {
  position: relative;
}

.comment .comment {
  padding-left: 5%;
}

.comment-meta {
  line-height: 1.1;
  margin-bottom: 1.3rem;
  padding-left: 70px;
  position: relative;
}

.hide-avatars .comment-meta {
  min-height: 0;
  padding-left: 0;
}

.comment-meta a {
  color: inherit;
}

.comment-author {
  font-size: 20px;
  font-weight: 700;
}

.comment-author .fn {
  color: #353353;
  text-decoration: none;
}
.comment-author .fn:hover {
  color: #FF4C60;
}

.comment-author a:hover,
.comment-author a:focus {
  text-decoration: none;
}

.comment-meta .avatar {
  border-radius: 50%;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  width: 3rem;
}

.comment-metadata {
  color: #6d6d6d;
  font-size: 14px;
  font-weight: 400;
  margin-top: 0.6rem;
}

.comment-metadata a {
  text-decoration: none;
}

.comment-metadata a:focus,
.comment-metadata a:hover {
  text-decoration: underline;
}

/* COMMENT CONTENT */
.comment-content.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
  width: 100%;
}

.comment-content.entry-content .alignleft {
  /*rtl:ignore*/
  margin-left: 0;
}

.comment-content.entry-content .alignright {
  /*rtl:ignore*/
  margin-right: 0;
}

.comment-content {
  padding-left: 70px;
}

/* COMMENT FOOTER */
.comment-footer-meta {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: 400;
  justify-content: flex-start;
  letter-spacing: 0.030833333em;
  line-height: 1;
  margin: 0.5rem 0 0 70px;
}

.comment-footer-meta > * {
  margin: 0;
}

.comment-reply-link {
  background-color: #FF4C60;
  color: #fff;
  display: block;
  padding: 0.4rem 0.8rem;
  border-radius: 25px;
}
.comment-reply-link:hover {
  color: #FFF;
  text-decoration: none;
}

.bypostauthor .comment-footer-meta .by-post-author {
  display: block;
  width: 100%;
  margin-top: 10px;
  font-size: 13px;
  color: #FF4C60;
}

.comment-footer-meta a {
  text-decoration: none;
}

.comment-footer-meta a:focus,
.comment-footer-meta a:hover {
  text-decoration: underline;
}

/* Pingbacks & Trackbacks ------------------------- */
.pingback .comment-meta,
.trackback .comment-meta {
  padding-left: 0;
}

.comments .pingback .comment-content,
.comments .trackback .comment-content {
  padding-left: 0;
}

/* Comments Pagination ---------------------------- */
.comments-pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2.3rem;
  text-align: center;
}

.comments-pagination.only-next {
  justify-content: flex-end;
}

.comments-pagination .page-numbers {
  display: none;
  text-decoration: none;
}

.comments-pagination .prev,
.comments-pagination .next {
  display: block;
}

.comments-pagination .prev {
  left: 0;
}

.comments-pagination .next {
  right: 0;
  text-align: right;
}

/* Comment Respond ---------------------------- */
.comment-respond::after {
  clear: both;
  content: "";
  display: block;
}

.comment-respond .comments-closed {
  margin-top: 2rem;
  text-align: center;
}

.comment-respond {
  margin-top: 2.5rem;
  border-top: solid 1px #EEE;
  clear: both;
}

.comment-respond .comment-notes,
.comment-respond .logged-in-as {
  font-style: italic;
}

.comment-respond .comment-notes a,
.comment-respond .logged-in-as a {
  color: inherit;
  text-decoration: none;
}

.comment-respond .comment-notes a:focus,
.comment-respond .comment-notes a:hover,
.comment-respond .logged-in-as a:focus,
.comment-respond .logged-in-as a:hover {
  color: #FF4C60;
}

.comment-form-cookies-consent {
  align-items: baseline;
  display: flex;
}

.comment-respond > p:last-of-type {
  margin-bottom: 0;
}

.comment-respond label {
  display: block;
}

.comment-respond input[type=checkbox] + label {
  font-size: 14px;
  margin-left: 10px;
}

.comment-respond input[type=text],
.comment-respond input[type=email],
.comment-respond textarea {
  margin-bottom: 0;
}

.comment-respond textarea {
  height: 10rem;
}

.comment-respond #submit {
  display: block;
}

.comment-respond .comments-closed {
  text-align: center;
}

.comment-respond textarea, .comment-respond input[type=text], .comment-respond input[type=email], .comment-respond input[type=url] {
  border-radius: 30px;
  border: 0;
  background: #f3f3f3;
  padding: 6px 20px;
  outline: 0;
  max-width: 100%;
}
.comment-respond input[type=submit] {
  border: 0;
}

/* Reply Respond ---------------------------- */
.comments .comment-respond .comment-reply-title,
.comments .comment-respond .comment-notes,
.comments .comment-respond .logged-in-as {
  text-align: left;
}

.comment-reply-title small {
  display: block;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  margin: 0.5rem 0 0 0;
  white-space: nowrap;
}

.comment-reply-title small a {
  text-decoration: none;
}

.comment-reply-title small a:focus,
.comment-reply-title small a:hover {
  text-decoration: underline;
}

.comment-awaiting-moderation {
  font-style: italic;
  font-size: 15px;
}

/* -------------------------------------------------------------------------- */
/*	17. Media Queries
/* -------------------------------------------------------------------------- */
@media (min-width: 700px) {
  /* Comments ------------------------------ */
  .comments-wrapper {
    margin-top: 8rem;
  }

  .comment-meta .avatar {
    display: block;
    height: 3rem;
    position: absolute;
    left: 0;
    top: 0;
    width: 3rem;
  }

  .comment-author {
    font-size: 20px;
  }

  .comment-metadata {
    font-size: 14px;
    font-weight: 400;
    margin-top: 0.8rem;
  }

  /* PINGBACKS & TRACKBACKS */
  .pingback .comment-body {
    padding: 0;
  }

  /* COMMENT RESPOND */
  .comment-form p.logged-in-as {
    margin: -2.5rem 0 4.4rem 0;
  }
}
@media (min-width: 1000px) {
  /* Comments ------------------------------ */
  .comment-meta {
    padding-left: 70px;
  }

  .comment-meta .avatar {
    left: 0;
  }
}
@media (min-width: 1220px) {
  /* Comments ------------------------------ */
}
@media (max-width: 575px) {
  .comment-content {
    padding-left: 0;
  }

  .comment-footer-meta {
    margin: 0.5rem 0 0 0;
  }
}
.woocommerce ul.products li.product a img {
  border-radius: 10px;
}

.woocommerce ul.products li.product .price {
  color: #FF4C60;
}

.woocommerce span.onsale {
  min-height: 30px;
  padding: 0 16px;
  line-height: 30px;
  border-radius: 30px;
  background-color: #353353;
}

@-webkit-keyframes button-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
  font-size: 100%;
  margin: 0;
  line-height: 1;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  overflow: visible;
  padding: 0.618em 1em;
  font-weight: 700;
  border-radius: 30px;
  left: auto;
  color: #FFF;
  background-color: #FF4C60;
  border: 0;
  display: inline-block;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  outline: 0;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
  background: #FF4C60;
  color: #FFF;
  -webkit-animation-name: button-push;
  animation-name: button-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
  background-color: #FF4C60;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
  background-color: #FF4C60;
}

.woocommerce ul.products li.product .price {
  font-weight: 700;
}

.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
  background: #FF4C60;
  color: #FFF;
}

.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
  margin: 0;
  text-decoration: none;
  padding: 0;
  text-align: center;
  font-size: 1em;
  font-weight: 400;
  padding: 0;
  line-height: 2em;
  min-width: 2em;
  min-height: 2em;
  height: 2em;
  width: 2em;
  display: block;
  border-radius: 100%;
  border: solid 1px;
}

.woocommerce nav.woocommerce-pagination ul li {
  border-right: 0;
  margin: 0 2px;
}

.woocommerce nav.woocommerce-pagination ul {
  border: 0;
}

.woocommerce .woocommerce-result-count {
  margin: 0 0 3em;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #FF4C60;
  font-weight: 700;
}

.woocommerce .quantity .qty {
  min-height: 36px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
  color: #FF4C60;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  display: inline-block;
  padding: 0.5em 0;
  font-weight: 700;
  color: inherit;
  text-decoration: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
  text-decoration: none;
  color: #FF4C60;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border: 1px solid #dedede;
  background-color: #FFF;
  display: inline-block;
  position: relative;
  z-index: 0;
  border-radius: 4px 4px 0 0;
  margin: 0 -5px;
  padding: 0 1em;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
  left: -5px;
  border-bottom-right-radius: 4px;
  border-width: 0 1px 1px 0;
  box-shadow: 2px 2px 0 #fff;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
  right: -5px;
  border-bottom-left-radius: 4px;
  border-width: 0 0 1px 1px;
  box-shadow: -2px 2px 0 #FFF;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
  position: absolute;
  content: " ";
  width: 100%;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #dedede;
  z-index: 1;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after, .woocommerce div.product .woocommerce-tabs ul.tabs li::before {
  border: 0;
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  content: " ";
  box-sizing: border-box;
}

.woocommerce table.shop_attributes td {
  padding: 0 12px;
}

.woocommerce-message {
  border-top-color: #FF4C60;
  border-radius: 10px;
}

.woocommerce-message::before {
  color: #FF4C60;
}

#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
  float: left;
  box-sizing: border-box;
  border: 1px solid #d3ced2;
  padding: 6px 6px 5px;
  margin: 0 4px 0 0;
  outline: 0;
  min-width: 120px;
}

.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
  color: #FFF;
  cursor: not-allowed;
  opacity: 0.5;
  padding: 0.618em 1em;
}

.woocommerce table.shop_table table, .woocommerce table.shop_table th, .woocommerce table.shop_table td {
  border: 0;
}

.woocommerce a.remove {
  display: block;
  font-size: 1.5em;
  height: 1em;
  width: 1em;
  text-align: center;
  line-height: 1;
  border-radius: 100%;
  color: #FF4C60 !important;
  text-decoration: none;
  font-weight: 400;
  border: 0;
}
.woocommerce a.remove:hover {
  background-color: #FF4C60;
}

.woocommerce-error, .woocommerce-info {
  border-top-color: #FF4C60;
  border-radius: 10px;
}

.woocommerce-error::before, .woocommerce-info:before {
  color: #FF4C60;
}

.woocommerce-checkout .col-1, .woocommerce-checkout .col-2 {
  max-width: 48%;
}

.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
  max-width: 48%;
}

.woocommerce-error, .woocommerce-info, .woocommerce-message, #add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box {
  color: inherit;
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
  background: #f3f3f3;
  border-radius: 30px;
  padding: 7px 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  color: inherit;
  border: 0;
  box-shadow: none;
}

span.woocommerce-input-wrapper {
  width: 100%;
}

.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[data-selected] {
  background-color: #FF4C60;
  color: #fff;
  outline: 0;
}

.woocommerce form .form-row {
  padding: 0;
  margin: 0 0 26px;
}

.woocommerce ul.order_details li {
  float: left;
  margin-right: 2em;
  text-transform: uppercase;
  font-size: 0.715em;
  line-height: 1;
  border-right: 1px dashed #d3ced2;
  padding-right: 2em;
  margin-left: 0;
  padding-left: 0;
  margin-top: 20px;
  list-style-type: none;
}

.woocommerce ul.order_details {
  margin: 0 0 3em;
  list-style: none;
  padding: 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  float: left;
  width: 30%;
  background: #353353;
  border-radius: 10px;
  padding: 10px 20px;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li {
  padding: 5px 0;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
  color: #FFF;
}

.woocommerce form .form-row label {
  line-height: 2;
  width: 100%;
  font-weight: bold;
}

.woocommerce-form-row em {
  font-size: 14px;
  line-height: 18px;
  margin-top: 10px;
  display: block;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
  background-color: #FF4C60;
}

.woocommerce #reviews #comments ol.commentlist {
  padding: 0;
}

.woocommerce .related ul.products li.product, .woocommerce .related .woocommerce-page ul.products li.product {
  margin-bottom: 0;
}

.product_list_widget {
  list-style: none;
  padding-left: 0 !important;
}
.product_list_widget img {
  max-width: 90px;
}
.product_list_widget li {
  padding: 10px 0;
}
.product_list_widget li .product-title {
  display: block;
  font-weight: bold;
}
.product_list_widget li .star-rating {
  font-size: 14px;
}

.woocommerce-product-search .search-field {
  border-radius: 30px;
  border: 0;
  background: #f3f3f3;
  padding: 6px 20px;
  max-width: 190px;
  outline: 0;
}
.woocommerce-product-search button[type=submit] {
  color: #FFF;
  background: #FF4C60;
  border-radius: 25px;
  padding: 5px 20px;
  border: 0;
  outline: 0;
}

@media only screen and (max-width: 768px) {
  .woocommerce-account .woocommerce-MyAccount-navigation {
    float: none;
    width: 100%;
    margin-bottom: 50px;
  }

  .woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    max-width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
